{
    "name": "mean-stack-starter",
    "version": "0.0.1",
    "authors": [
        "Daniel Cook <daniel.cook@obrussa.com>"
    ],
    "description": "MEAN stack starter",
    "keywords": [
        "MEAN",
        "template"
    ],
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "tests"
    ],
    "dependencies": {
        "angular-animate": "1.3.15",
        "angular-touch": "1.3.15",
        "angular-resource": "1.3.15",
        "angular-sanitize": "1.3.15",
        "angular-ui-grid": "3.0.0-rc.20",
        "angular-ui-router": "0.2.15",
        "jquery": "2.1.3",
        "foundation-apps": "1.1.0"
    },
    "devDependencies": {},
    "resolutions": {
        "angular": "1.3.15"
    }
}
